{
    "version": 6,
    "configurePresets": [
        {
            "name": "linux",
            "displayName": "Linux",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "windows",
            "displayName": "Windows, cross-compiled with MinGW-w64",
            "binaryDir": "${sourceDir}/build-win",
            "toolchainFile": "${sourceDir}/cmake/mingw-w64.cmake",
            "cacheVariables": {
                "ENABLE_UNIT_TESTS": "OFF"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux, what CI builds and tests",
            "inherits": "linux",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux, what a release is built from",
            "inherits": "linux",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_UNIT_TESTS": "OFF"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows, what a release is built from",
            "inherits": "windows",
            "binaryDir": "${sourceDir}/build-win-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-coverage",
            "displayName": "Linux, instrumented for coverage",
            "inherits": "linux-debug",
            "binaryDir": "${sourceDir}/build-coverage",
            "cacheVariables": {
                "ENABLE_COVERAGE": "ON"
            }
        },
        {
            "name": "linux-tsan",
            "displayName": "Linux, built with the thread sanitizer",
            "inherits": "linux",
            "binaryDir": "${sourceDir}/build-tsan",
            "cacheVariables": {
                "ENABLE_TSAN": "ON"
            }
        },
        {
            "name": "linux-asan",
            "displayName": "Linux, built with the address sanitizer",
            "inherits": "linux",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "ENABLE_ASAN": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux",
            "configurePreset": "linux"
        },
        {
            "name": "windows",
            "configurePreset": "windows"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        },
        {
            "name": "windows-release",
            "configurePreset": "windows-release"
        },
        {
            "name": "linux-coverage",
            "configurePreset": "linux-coverage"
        },
        {
            "name": "linux-tsan",
            "configurePreset": "linux-tsan"
        },
        {
            "name": "linux-asan",
            "configurePreset": "linux-asan"
        }
    ],
    "testPresets": [
        {
            "name": "linux",
            "configurePreset": "linux",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-coverage",
            "configurePreset": "linux-coverage",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-tsan",
            "configurePreset": "linux-tsan",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-asan",
            "configurePreset": "linux-asan",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
